# FirEnchant

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/java/top/catnies/firenchantkt/database/: CacheManager.java  Connection.java  ConnectionManager.java  Database.java  DatabaseManager.java  PlayerEnchantLogData.java  PlayerEnchantLogDataManager.java
api/src/main/java/top/catnies/firenchantkt/entity/: PlayerEnchantLogData.java
api/src/main/java/top/catnies/firenchantkt/nms/: NMSHandler.java
api/src/main/kotlin/top/catnies/firenchantkt/: FirEnchant.kt
api/src/main/kotlin/top/catnies/firenchantkt/api/: FirEnchantAPI.kt  ServiceContainer.kt
api/src/main/kotlin/top/catnies/firenchantkt/args/: ArgumentKey.kt
api/src/main/kotlin/top/catnies/firenchantkt/condition/: Condition.kt  ConditionRegistry.kt
api/src/main/kotlin/top/catnies/firenchantkt/context/: AnvilContext.kt  Context.kt  EnchantingTableContext.kt  RepairTableContext.kt
api/src/main/kotlin/top/catnies/firenchantkt/database/: Database.kt  PlayerEnchantLogDataManager.kt
api/src/main/kotlin/top/catnies/firenchantkt/enchantment/: EnchantmentData.kt  EnchantmentManager.kt  EnchantmentSetting.kt  EnchantmentSettingFactory.kt
api/src/main/kotlin/top/catnies/firenchantkt/engine/: Action.kt  ActionRegistry.kt  ArgumentKey.kt  Condition.kt  ConditionRegistry.kt  ConfigActionTemplate.kt  ConfigConditionTemplate.kt  RunSource.kt
api/src/main/kotlin/top/catnies/firenchantkt/gui/: EnchantingTableMenu.kt  ExtractSoulMenu.kt  FixTableMenu.kt  RepairTableMenu.kt  ShowEnchantedBooksMenu.kt
api/src/main/kotlin/top/catnies/firenchantkt/integration/: ItemProvider.kt  ItemProviderRegistry.kt
api/src/main/kotlin/top/catnies/firenchantkt/item/: AnvilApplicable.kt  AnvilItemRegistry.kt  BrokenGear.kt  EnchantingTableApplicable.kt  EnchantingTableItemRegistry.kt  EnchantingTableRegistry.kt  ExtractSoulApplicable.kt  FixTableApplicable.kt  FixTableItemRegistry.kt  RepairTableApplicable.kt  RepairTableItemRegistry.kt
api/src/main/kotlin/top/catnies/firenchantkt/nms/: NMSHandler.kt
compatibility/: build.gradle.kts
compatibility/src/main/kotlin/top/catnies/firenchantkt/lazyinit/: CraftEngineLoadListener.kt  ItemsAdderLoadListener.kt  NexoLoadListener.kt  OraxenLoadListener.kt
core/: build.gradle.kts
core/src/main/java/top/catnies/firenchantkt/: FirEnchantPluginLoader.java
core/src/main/java/top/catnies/firenchantkt/database/: AbstractDaoManager.java  AbstractDatabaseManager.java  DatabaseManager.java  FirCacheManager.java  FirConnectionManager.java  FirDatabaseManager.java  MysqlDatabase.java  SQLiteDatabase.java
core/src/main/java/top/catnies/firenchantkt/entity/: DatabaseConfig.java
core/src/main/kotlin/top/catnies/firenchantkt/: FirEnchantPlugin.kt  FirEnchantPluginLoader.kt
core/src/main/kotlin/top/catnies/firenchantkt/command/: AbstractCommand.kt  CommandManager.kt  GiveEnchantedBookCommand.kt  ReloadCommand.kt  VersionCommand.kt
core/src/main/kotlin/top/catnies/firenchantkt/condition/: AbstractCondition.kt  ConditionManager.kt  FirConditionRegistry.kt
core/src/main/kotlin/top/catnies/firenchantkt/config/: AbstractConfigFile.kt  AnvilConfig.kt  ConfigManager.kt  ConfigProperty.kt  EnchantingTableConfig.kt  ExtractSoulConfig.kt  ExtractSoulSetting.kt  FixTableConfig.kt  RepairTableConfig.kt  SettingsConfig.kt  ShowEnchantedBooksConfig.kt
core/src/main/kotlin/top/catnies/firenchantkt/database/: MysqlDatabase.kt  SQLiteDatabase.kt
core/src/main/kotlin/top/catnies/firenchantkt/enchantment/: FirEnchantmentManager.kt  FirEnchantmentSetting.kt  FirEnchantmentSettingFactory.kt  FirEnchantmentSettingFactoryImpl.kt
core/src/main/kotlin/top/catnies/firenchantkt/engine/: AbstractAction.kt  AbstractCondition.kt  ConditionHelper.kt  ConditionManager.kt  EngineHelper.kt  FirActionRegistry.kt  FirConditionRegistry.kt
core/src/main/kotlin/top/catnies/firenchantkt/gui/: FirCustomMenuItem.kt  FirEnchantingTableMenu.kt  FirExtractSoulMenu.kt  FirFixTableMenu.kt  FirRepairTableMenu.kt  FirShowEnchantedBooksMenu.kt  MenuCustomItem.kt  MenuItem.kt  MenuPageItem.kt  MenuRepairItem.kt
core/src/main/kotlin/top/catnies/firenchantkt/integration/: EnchantmentSlotsLoaderImpl.kt  FirItemProviderRegistry.kt  IntegrationManager.kt  NMSHandlerHolder.kt
core/src/main/kotlin/top/catnies/firenchantkt/item/: BrokenMatchRule.kt  FirAnvilItemRegistry.kt  FirBrokenGear.kt  FirEnchantingTableRegistry.kt  FirRepairTableItemRegistry.kt
core/src/main/kotlin/top/catnies/firenchantkt/language/: MessageConstants.kt  MessageTranslator.kt  TranslationManager.kt
core/src/main/kotlin/top/catnies/firenchantkt/listener/: BrokenItemListener.kt  (+5 more)
core/src/main/resources/: paper-plugin.yml  settings.yml
core/src/main/resources/languages/: en-US.yml  zh-CN.yml
core/src/main/resources/modules/: anvil.yml  enchanting_table.yml  extract_soul.yml  fix_table.yml  repair_table.yml  show_enchantedbooks.yml
core/src/main/resources/original_books/: example.yml
core/src/main/resources/templates/: enchantment.yml
core/src/test/java/top/catnies/firenchantkt/: SpawnKey.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R2/: build.gradle.kts
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
(+218 files in other folders)
